Article.create!(
  [
    {
      id: 1,
      company_id: "1",
      genre_id: "1",
      title: "健康的な食生活について",
      body: "こんにちは！いきなりですが、皆さんは毎日の食生活、気にしてますか？？
            って聞いてますけど、著者もなかなか毎日意識して過ごすことはできてません。
            たまには不健康な食べ物も食べたくなりますよね！（ラーメン、焼肉、お酒、etc..）
            でもそんな食生活を続けると、いつか身体にボロが出てしまいます。
            病気になってしまえば不健康で最高に美味しい食べ物も食べられなくなってしまいます。
            そうならないために、今回はそんな食生活に関するお話をしていきたいと思います！",
      image: open("./db/images/vegetables.jpg"),
      is_active: true
    },

    {
      id: 2,
      company_id: "2",
      genre_id: "2",
      title: "資産運用の鉄則",
      body: "資産運用って聞いたときに、皆さんはどんなイメージを持ちますか？
            「難しそう」、「ギャンブルでしょ」、「興味はあるけどやれないでいる」、
            様々あるかと思います。では「将来のお金に関する不安はありますか？」と聞いたときに、ほとんどの方が
            「ある」と答えるのではないでしょうか。特に働き盛りの方を中心とした若年層は、家族がいたり、友達と遊ぶお金が必要だったり、
            何かとお金が必要ですよね。ところで皆さんは2018年に話題になった「年金2000万円問題」を
            覚えていらっしゃいますか？当時流れたニュースで、年齢に関わらず多くの方が将来への不安を覚えたかと思います。
            著者もそのうちの一人です。そこで今回はその不安の解消のために必要なこととして、これからの時代は資産運用が
            非常に大切になってくる、ということをお話ししていきたいと思います。",
      image: open("./db/images/money.jpg"),
      is_active: true
    },

    {
      id: 3,
      company_id: "3",
      genre_id: "3",
      title: "美しく生きること",
      body: "近年、美容業界は目まぐるしい成長を遂げております。
            化粧は女性のするものという概念から一転し、最近では化粧をする男性も増えてきており、
            今後もより一層、市場は拡大していくことでしょう。それは、生きる上での多様性が徐々に
            認められつつあるということでもあります。最近では「LGBT」という言葉が広まりつつありますね。
            セクシュアルマイノリティを表す言葉のひとつ、「LGBT」。ここではそんなLGBTについて
            お話ししていきたいと思います。",
      image: open("./db/images/beauty.jpg"),
      is_active: true
    },

    {
      id: 4,
      company_id: "4",
      genre_id: "3",
      title: "心のトレーニング",
      body: "筋トレ、好きですか？興味がないという方も是非この記事は読んでいただきたい！
            なぜかって？筋トレは身体だけではなく、心をも鍛えるからです！
            今回は主に外見よりも中身を鍛えるということにフォーカスし、筋トレの素晴らしさを解説していきます！",
      image: open("./db/images/training.jpg"),
      is_active: true
    },

    {
      id: 5,
      company_id: "5",
      genre_id: "4",
      title: "プログラミング学習のすすめ",
      body: "現在も猛威を奮っているコロナウイルス環境下では、会社に出勤せず自宅で仕事をする
            いわゆる「リモートワーク」で働く方も多くなっているのではないでしょうか。今回のような環境になったことで、
            今後より一層リモートでの働き方というのも拡大していくと予想されます。それはそのような働き方、サービス自体を
            作る技術者「エンジニア」がいてこそ成り立ちます。また、現在プログラミングは全国の小学校で必修科目となり、
            非常に注目が集まっています。ここでは、そんな小学生のお子様がいらっしゃる方や、これからプログラミングを
            学びたいと思っている方向けに、学習についてのアドバイスを述べていきたいと思います！",
      image: open("./db/images/study.jpg"),
      is_active: true
    }
  ]
)