Message.create!(
  [
    # 青山
    {
      id: 1,
      user_id: 1,
      room_id: 1,
      message: "こんにちは！資産運用の記事を読みました！詳しく聞きたいです！"
    },

    # 三菱
    {
      id: 2,
      company_id: 2,
      room_id: 1,
      message: "こんにちは！ご連絡ありがとうございます。記事に記載されている投資信託やiDeCoについてでよろしいでしょうか？"
    },

    # 尾上
    {
      id: 3,
      user_id: 5,
      room_id: 2,
      message: "こんにちは！自分に合った化粧品が分からなくて、何かアドバイスいただきたいなと思って連絡しました！"
    },

    # 光星
    {
      id: 4,
      company_id: 3,
      room_id: 2,
      message: "こんにちは！ご連絡ありがとうございます。
                お肌のタイプには普通タイプ、乾燥タイプ、オイリータイプなどがございます。
                恐れ入りますが尾上様はお肌はどのようなタイプでしょうか？"
    },

    # 村上
    {
      id: 5,
      user_id: 6,
      room_id: 3,
      message: "こんにちは！「スマートな服装の作り方」読みました！とってもシンプルでお洒落ですね！
                あの記事のモデルさんの服ってそちらで販売しているものですか？"
    },

    # セカンドリテイリング
    {
      id: 6,
      company_id: 7,
      room_id: 3,
      message: "ご連絡、また記事をお読みいただきありがとうございます！
                記事に掲載されているものに関しては全て弊社で販売しているものでございます！
                ご興味がおありでしょうか？"
    },

    # 中野
    {
      id: 7,
      user_id: 7,
      room_id: 4,
      message: "こんにちは！記事を読んで連絡しました。私は料理が好きでよく自分で作るんですが、
                いつも何か足りないな〜と感じていて、、、
                記事に掲載されていること以外で料理を本格的にするには何かコツはありますか？"
    },

    # グルメアソシエーションズ
    {
      id: 8,
      company_id: 6,
      room_id: 4,
      message: "ご連絡ありがとうございます！そうですね、料理にもよりますが火加減は重要です！
                強火で一気に熱を加えるのがいい場合もありますし、逆に弱火でじっくりの方が合っている料理もあります！
                中野様は普段はどの様なお料理を作られますか？"
    }
  ]
)