Message.create!(
  [
    # 青山
    {
      id: 1,
      user_id: 1,
      room_id: 1,
      message: "こんにちは！資産運用の記事を読みました！詳しく聞きたいです！"
    },

    # 三菱
    {
      id: 2,
      company_id: 2,
      room_id: 1,
      message: "こんにちは！ご連絡ありがとうございます。記事に記載されている投資信託やiDeCoについてでよろしいでしょうか？"
    },

    # 青山
    {
      id: 3,
      user_id: 1,
      room_id: 2,
      message: "バレンタインの記事を見ました。参加したいと思いますのでよろしくお願いします。"
    },

    # グルメアソシエーションズ
    {
      id: 4,
      company_id: 6,
      room_id: 2,
      message: "ご連絡ありがとうございます！ご参加承知しました！詳細は追ってご連絡致しますので今しばらくお待ちください。"
    },

    # 尾上
    {
      id: 5,
      user_id: 5,
      room_id: 3,
      message: "こんにちは！自分に合った化粧品が分からなくて、何かアドバイスいただきたいなと思って連絡しました！"
    },

    # 光星
    {
      id: 6,
      company_id: 3,
      room_id: 3,
      message: "こんにちは！ご連絡ありがとうございます。
                お肌のタイプには普通タイプ、乾燥タイプ、オイリータイプなどがございます。
                恐れ入りますが尾上様はお肌はどのようなタイプでしょうか？"
    },

    # 村上
    {
      id: 7,
      user_id: 6,
      room_id: 4,
      message: "こんにちは！「スマートな服装の作り方」読みました！とってもシンプルでお洒落ですね！
                あの記事のモデルさんの服ってそちらで販売しているものですか？"
    },

    # セカンドリテイリング
    {
      id: 8,
      company_id: 7,
      room_id: 4,
      message: "ご連絡、また記事をお読みいただきありがとうございます！
                記事に掲載されているものに関しては全て弊社で販売しているものでございます！
                ご興味がおありでしょうか？"
    },

    # 村上
    {
      id: 9,
      user_id: 6,
      room_id: 5,
      message: "こんにちは！お料理のコツの記事を見ました！もう少し詳しく聞きたいです！"
    },

    # グルメアソシエーションズ
    {
      id: 10,
      company_id: 6,
      room_id: 5,
      message: "ご連絡ありがとうございます！お料理によってたくさんコツはございます！
                村上様は普段はどの様なお料理を作られますか？"
    },

    # 中野
    {
      id: 11,
      user_id: 7,
      room_id: 6,
      message: "こんにちは！記事を読んで連絡しました。私は料理が好きでよく自分で作るんですが、
                いつも何か足りないな〜と感じていて、、、
                記事に掲載されていること以外で料理を本格的にするには何かコツはありますか？"
    },

    # グルメアソシエーションズ
    {
      id: 12,
      company_id: 6,
      room_id: 6,
      message: "ご連絡ありがとうございます！そうですね、料理にもよりますが火加減は重要です！
                強火で一気に熱を加えるのがいい場合もありますし、逆に弱火でじっくりの方が合っている料理もあります！
                中野様は普段はどの様なお料理を作られますか？"
    },

    # 中野
    {
      id: 13,
      user_id: 7,
      room_id: 7,
      message: "こんにちは！化法品何かオススメはありますか？"
    },

    # 光星
    {
      id: 14,
      company_id: 3,
      room_id: 7,
      message: "こんにちは！ご連絡ありがとうございます。
                例えば化粧水や乳液などたくさんございますが、具体的に何かお肌などに関してお悩みはございますでしょうか？"
    },

    # 中野
    {
      id: 15,
      user_id: 7,
      room_id: 8,
      message: "こんにちは！女性の服装でおしゃれに見えるコツってありますか？"
    },

    # セカンドリテイリング
    {
      id: 16,
      company_id: 7,
      room_id: 8,
      message: "ご連絡、また記事をお読みいただきありがとうございます！
                コツはたくさんございます！例えば、中野様はどんな服装がお好きですか？"
    },

    # ゲストユーザー
    {
      id: 17,
      user_id: 14,
      room_id: 9,
      message: "こんにちは！資産運用の記事を読みました！詳しく聞きたいです！"
    },

    # 株式会社三菱USJ銀行
    {
      id: 18,
      company_id: 2,
      room_id: 9,
      message: "こんにちは！ご連絡ありがとうございます。記事に記載されている投資信託やiDeCoについてでよろしいでしょうか？"
    },

    # ゲストユーザー
    {
      id: 19,
      user_id: 14,
      room_id: 10,
      message: "こんにちは！そちらで販売している化粧品について聞きたいと思って連絡しました！"
    },

    # 株式会社光星
    {
      id: 20,
      company_id: 3,
      room_id: 10,
      message: "ご連絡ありがとうございます。弊社では多くの商品を販売しておりますが、何かお考えのものはございますか？"
    },

    # ゲストユーザー
    {
      id: 21,
      user_id: 14,
      room_id: 11,
      message: "こんにちは！記事を読んで連絡しました。料理が好きでよく自分で作るんですが、
                いつも何か足りないな〜と感じていて、、、
                記事に掲載されていること以外で料理を本格的にするには何かコツはありますか？"
    },

    # 株式会社グルメアソシエーションズ
    {
      id: 22,
      company_id: 6,
      room_id: 11,
      message: "ご連絡ありがとうございます！そうですね、料理にもよりますが火加減は重要です！
                強火で一気に熱を加えるのがいい場合もありますし、逆に弱火でじっくりの方が合っている料理もあります！
                普段はどの様なお料理を作られることが多いですか？"
    },

    # ゲストユーザー
    {
      id: 23,
      user_id: 14,
      room_id: 12,
      message: "こんにちは！オシャレに見える服装のコツを教えてください！"
    },

    # セカンドリテイリング
    {
      id: 24,
      company_id: 7,
      room_id: 12,
      message: "ご連絡、また記事をお読みいただきありがとうございます！
                コツはたくさんございますが、例えばサイズ感はとても大事になります！"
    },

    # ゲストユーザー
    {
      id: 25,
      user_id: 14,
      room_id: 13,
      message: "△△についての悩みを聞いて欲しいです！"
    },

    # ゲストカンパニー
    {
      id: 26,
      company_id: 14,
      room_id: 13,
      message: "ご連絡ありがとうございます！△△ですね、いかが致しましたか？"
    },

    # 青山
    {
      id: 27,
      user_id: 1,
      room_id: 14,
      message: "こんにちは！記事を見てご連絡しました。□□についての相談があります。"
    },

    # ゲストカンパニー
    {
      id: 28,
      company_id: 14,
      room_id: 14,
      message: "こんにちは！記事を見て下さりありがとうございます。□□についてですね。具体的にどういったご相談でしょうか？"
    },

    # 中野
    {
      id: 29,
      user_id: 7,
      room_id: 15,
      message: "こんばんは！〇〇の悩みがあって相談に乗っていただきたいです！"
    },

    # ゲストカンパニー
    {
      id: 30,
      company_id: 14,
      room_id: 15,
      message: "こんばんは！ご連絡ありがとうございます！具体的に〇〇のどんなことでお悩みですか？"
    }
  ]
)